<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/newOrderContainerFragment">

    <fragment
        android:id="@+id/navigation_offers"
        android:name="com.gitpub.raiffts.ui.offers.OffersFragment"
        android:label="@string/title_offers"
        tools:layout="@layout/fragment_offers" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.gitpub.raiffts.ui.history.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/navigation_new_order"
        android:name="com.gitpub.raiffts.ui.new_order.NewOrderFragment"
        android:label="@string/title_new_order"
        tools:layout="@layout/fragment_new_order">
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.gitpub.raiffts.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/viewPaymentFragment"
        android:name="com.gitpub.raiffts.ui.new_order.view_order.ViewPaymentFragment"
        android:label="@string/title_order_created"
        tools:layout="@layout/fragment_view_payment">
        <argument
            android:name="payments"
            app:argType="com.gitpub.raiffts.data.entities.Payment[]" />
    </fragment>

    <fragment
        android:id="@+id/newOrderContainerFragment"
        android:name="com.gitpub.raiffts.ui.new_order.NewOrderContainerFragment"
        android:label="@string/title_new_order"
        tools:layout="@layout/fragment_new_order_container">

        <action
            android:id="@+id/action_navigation_new_order_to_viewPaymentFragment"
            app:destination="@id/viewPaymentFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>

</navigation>