<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text"
        style="@style/Theme.RaifFTS.AppTextAppearance.Solid.Tiny.Muted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textAllCaps="true"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Абракадабра епта" />

</androidx.constraintlayout.widget.ConstraintLayout>